<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        .a4{
            background-color: rgb(9, 9, 126);
            padding: 30px;
            border-radius: 150px;
            text-align: center;

        }
        nav{
            background-color: cornsilk;
            text-align: center;
            border-radius: 50px;
        }
        nav a:hover{
            background-color: rgb(243, 243, 71);
            padding: 20px;
            border-radius: 150px;
        }
        .a1{
            background-color: rgb(243, 243, 78);
            text-align: center;
            border-radius: 150px;

        }
        .a2{
            background-color: rgb(243, 243, 78);
            text-align: center;
            border-radius: 150px;

        
        }
        .a3{
            background-color: rgb(243, 243, 78);
            text-align: center;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <section class="a4">
    <h1 style="font-size: 60px;">Academics</h1>
    <nav>
        <a style="padding: 30px;font-size: 30px;text-decoration: none;"  href="index.html">Home</a>
    </nav>
</section>

    <section class="a1">
        <h2>B.Tech</h2>
        <p>A well defined curriculum is essential to give a clear and concise overview of the core fundamentals of the subject. Students are made aware of the structure and layout of how the course instructor will proceed, thus giving them a chance to prepare forehand.

        </p>
    </section>
    <section class="a2">
        <h2>M.Tech</h2>
        <p>One has to earnminimum 60 credits over 2 years of course (Including dissertation work at industry/researchnstitute) Results are awarded on scale of 10.

        </p>

    </section>
    <section class="a3">
        <h2>Ph.D </h2>
        <p>The doctoral programme in the department trains the candidates to pursue original research ideas and add to the current state-of-the-art and prepares them for academic as well as research and development works. The admissions to the Ph.D. programmes are through written test/interviews conducted in the department.</p>
    </section>
    
</body>
</html>