<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communities</title>
    <style>
        .secc1{
            font-size: 40px;
            padding:40px;
            text-align: center;
            background-color: rgb(2, 10, 83);
            border-radius: 150px;
            color: white;
        }
        nav{
            background-color: wheat;
            border-radius: 100px;
            font-size: 30px;
    
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        nav a:hover{
            background-color: rgb(236, 232, 11);
    border-radius: 30px;
    transition-duration: .5s;
    font-size: 30px;
    text-decoration: none;
        }
        .secc2{
            background-color: rgba(252, 255, 86, 0.856);
            padding: 70px;
            border-radius: 150px;
            text-align: center;
        }
        .Cinsta:hover{
            color: rgb(6, 6, 77);
            background-color: rgb(255, 187, 0);
            padding: 20px;
            transition-duration: .8;
            border-radius: 50px;

        }
        .img1{
            align-self: center;
            padding: 20px;
            border-radius: 150px;
        }
        .img2{
            align-self: center;
            padding: 20px;
            border-radius: 150px;
        }

    </style>


</head>
<body>
    <section class="secc1">
    <img src="EES2.png" alt="k" width="100px">
    <H1>ELECTRICAL ENGINEERING SOCIETY</H1> <br> <br>
    <nav>
        <a style="text-decoration: none;color: darkblue;"   href="index.html" >Home</a>
  </nav>
</section>

<img class="img1" src="IMG_2193.jpg" alt="" width="45%" >
<img class="img1" src="IMG_2192.jpg" alt="" width="45%" >


    <section class="secc2">
        <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> EES is a student chapter</h2>
    <p style="font-family: cursive;font-size: 20px;">   <br><br> 
           we organise student centred technical and non-technical. <br>
           related to electrical eng. <br> <br> <br>
           link for techy tuesday articles :-
           <a class="Cinsta" href="https://drive.google.com/drive/mobile/folders/1Ma-4_9hFtMkcuPQgVo6tvQRSRpsp3TR1?usp=sharing">Drive folder</a>
         <br>
         <br>
           link for our instagram handle :- 
           <a class="Cinsta" href="https://instagram.com/ees.svnitsurat?igshid=184of2uizhgok ">Insta handle</a>
        <br>
        <br>
</p>
</section>
</body>
</html>