<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <style>
        .ev1{
            font-size: 40px;
            padding:40px;
            text-align: center;
            background-color: rgb(2, 10, 83);
            border-radius: 150px;
            color: white;
        }
        nav{
            background-color: wheat;
            border-radius: 100px;
            font-size: 30px;
    
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        nav a:hover{
            background-color: rgb(236, 232, 11);
    border-radius: 30px;
    transition-duration: .5s;
    font-size: 30px;
    text-decoration: none;
        }
        .secE1{
            text-align: center;
            padding: 30px;
            border-radius: 150px;
            background-color: rgb(217, 241, 77);
        }
        .secE2{
            text-align: center;
            padding: 30px;
            border-radius: 150px;
            background-color: rgb(217, 241, 77);

        }

    </style>

</head>
<body>
    <section class="ev1">
    <h1>EVENTS</h1>
    <nav>
       <a href="index.html">Home</a>
    </nav>
</section>
      <br><br><br>
      <section class="secE1">
      <h2 style="font-size: 30px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">KUCH TO DATA KAHENGE</h2> 
      <img src="IMG_2200.jpg"width="350px">
      <br><br>
      <p style="font-family: cursive; font-size: 20px;">This Geekend, <br> ACM NIT-Surat brings to you Kuch To Data Kahenge. <br>
        In this event, participants will be challenged on their intuition and understanding skills of data and <br>
        The challenge will be 1 hour long, <br> and participants will have to work around with the data provided to them and use their logical skills so as to achieve the given task <br> and get a chance to win cash prizes of 6K. 
         Detailed instructions regarding the challenge shall be provided later on the registration page. <br><br>

         Sound Interesting? Register Now!! <br><br>
         Register at: <a href="http://bit.ly/geekend4_ktdk">registration link</a> <br><br>
    

         Also, check out other events of GeekEnd 4.0: http://bit.ly/geekend4 <br>

        Date: 11th April 2021 <br>
        Time: 12:00 PM onwards</p>
    </section>
        <br><br><br>
        <section class="secE2">
        <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 30px;">SPEAKER SESSION</h2>
        <img src="IMG_2202.jpg"width="350px">
        <P style="font-family:cursive; font-size: 20px;">Hola Developers!! <br> <br>

            Here we are, inviting you to join us in this enlightening and informative session on DevOps🤩. <br>
            
            DevOps is a set of practices that combines software development and IT operations. To shed more light on this topic, we have Mr Dharmesh Vaya with  <br>
            
            Mr Dharmesh is a Google Developer Expert for Google Cloud Platform and actively manages Google Cloud Developers Community, Mumbai. <br>
            He is also the Director of Technology at Agrahyah Technologies. <br><br>
            
            What are you waiting for??!! 🧐<br>
            Clear up your schedule, and mark the date🤓🤩!! <br>
            11th, April (SUNDAY) <br>
            5:00 PM <br>
            RSVP now <a href=" https://dsc.community.dev/e/mnvdav/">link </a> <br>
            
            Hoping to See you all on Sunday!!</P>
        </section>
    
</body>
</html>