<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEOPLE</title>

    <style>
        table,td,th{
            border: solid 2px black;
            size: 50px;
        }
        .people{
            background-color: rgb(8, 18, 110);
            border-radius: 150px;
            padding: 30px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            background-color: cornsilk;
            padding: 30px;
            border-radius: 100px;
        }
        nav a{
            font-size: 25px;
            padding: 30px;
        }
        #t1{
            width: 480px;
            margin: 100px;
            background-color: rgb(236, 236, 76);

        }
        nav a:hover{
            background-color: rgb(243, 243, 19);
            transition-duration: .5s;
            padding: 30px;
            border-radius: 30px;

        }


    </style>

</head>
<body>
    <section class="people">
    <h1 style="font-size: 45px;color: white;">PEOPLE</h1> <br><br><br><br>
    <nav>
        <a style="text-decoration: none;" href="index.html">Home</a>
    </nav>
    </section>

    <section class="table1" style="font-size: 25px; margin-left:360px;">
        <div id="t1">
        <table>
            <tr>
                <th>Name</th>
                <th>Post</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>S.N.Sharma</td>
                <td>Ph.D Professor</td>
                <td>Mobile:9999888811</td>
            </tr>
            <tr>
                <td>D.N.Sharma</td>
                <td> Professor</td>
                <td>Mobile:9998888811</td>
            </tr>
            <tr>
                <td>E.C.Sharma</td>
                <td> Professor</td>
                <td>Mobile:9998888811</td>
            </tr>
    
        </table>
    </div>
    </section>
</body>
</html>